<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src ="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            var numberEnter = "0", number = "0", symbolOperation, memory, result;

            function addInNumberEnter(numero) {
                var resultado = document.getElementById("resultado").value;
                if (resultado == "0" || numberEnter == "0") {
                    if (numero != '.') {
                        numberEnter = numero;
                    } else {
                        numberEnter = "0.";
                    }
                } else {
                    numberEnter += "" + numero;
                }
                document.getElementById("resultado").value = numberEnter;
            }

            function showTotalOperation() {
                doOperation();
                number = result;
                numberEnter = "0";
            }

            function addSymbolOperation(operacionEntrante) {
//                document.getElementById("resultado").value = operacionEntrante;
                if (number != 0) {
                    doOperation();
                    number = result;
                } else {
                    number = numberEnter;
                }
                symbolOperation = operacionEntrante;
                numberEnter = "0";
            }

            function doOperation() {
                result = eval(number + "" + symbolOperation + "" + numberEnter);
                document.getElementById("resultado").value = result;
            }

            function deleteOperation() {
                number = "0";
                result = "0";
                symbolOperation = null;
                showInResult("0");
            }

            function deleteLastDigit() {
                if (numberEnter.length > 1) {
                    showInResult(numberEnter.substring(0, numberEnter.length - 1));
                } else {
                    showInResult(0);
                }
            }

            function changeSign() {
                if (numberEnter != "0") {
                    if (numberEnter > 0) {
                        var newNum = "-" + numberEnter;
                        showInResult(newNum);
                    } else {
                        showInResult(numberEnter.replace("-", ""));
                    }
                }
            }

            function getSquareRoot() {
                showInResult(Math.sqrt(numberEnter));
            }

            function getPow() {
                showInResult(eval(numberEnter + "*" + numberEnter));
            }

            function getOneOnNumberEnter() {
                showInResult(eval(1 + "/" + numberEnter));
            }

            function getPorcent() {
                if (number != "0" && symbolOperation == "*") {
                    var firstPart = eval(numberEnter + "*" + number);
                    var secondPart = eval(firstPart + "/" + 100);
                    showInResult(secondPart);
                }
            }

            function cleanNumberEnter() {
                showInResult("0");
            }

            function assignMemory() {
                memory = numberEnter;
                document.getElementById('MC').className = "otherButtons";
                document.getElementById('MR').className = "otherButtons";
            }

            function addMemory() {
                memory = eval(memory + "+" + numberEnter);
            }

            function subtractMemory() {
                memory = eval(memory + "-" + numberEnter);
            }

            function showMemory() {
                showInResult(memory);
            }

            function cleanMemory() {
                memory.slice(0, memory.length);
                document.getElementById('MC').className = "otherButtons disable";
                document.getElementById('MR').className = "otherButtons disable";
            }

            function showInResult(newNumber) {
                numberEnter.slice(0, numberEnter.length);
                numberEnter = newNumber;
                document.getElementById("resultado").value = numberEnter;
            }
        </script>
        <style>


            .calculator {
                font-family: "Calibri"; 
                width:340px;
                height:auto;
                margin:20px auto 0;
                background:#D7CCC8;
                border:#000 1px outset;
                overflow: hidden;
            }

            input[type="text"] {
                border: 2px black solid;
                text-align: right;
                display: inline-block;
                line-height: 40px;
                overflow: hidden;
                font-family: Calibri;
                font-size: 30px;
                width: 100%;
                padding: 1px;
                margin: 8px 0;
                box-sizing: border-box;
                border-radius: 4px;
            }

            .title {
                text-align: left;
                font-size: 32px;
            }

            table {
                border-collapse: collapse;
            }

            button.otherButtons {
                background-color: #F1F8E9;
                display: inline-block;
                width: 100%;
                line-height: 20px;
                border: 2px #EFEBE9 solid;
                color: black;
                padding: 12px 17px;
                text-align: center;
                font-size: 12px;
                cursor: pointer;
            }

            .operationButtons {
                background-color: #EFEBE9;  
                display: inline-block;
                width: 100%;
                line-height: 20px;
                padding: 13px 33px;
                font-size: 12px;
                border: none;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition-duration: 0.4s;
            }

            .numberButtons {
                background-color: #F8F9F9;
                border: 0px solid;
                display: inline-block;
                width: 100%;
                line-height: 20px;
                padding: 13px 33px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
                transition-duration: 0.4s;
            }

            .numberButtons:hover {
                background-color: #D7CCC8;
                color: white;
            }
            
            .operationButtons:hover {
                background-color: #A1887F;
                color: white;
            }
            
            .otherButtons:hover {
                background-color: #C5E1A5;
                color: white;
            }
            
            .disable {
                opacity: 0.6;
                pointer-events: none;
                cursor: default;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="title">
                Estándar
            </div>
            <div class="screen">
                <input type="text" id="resultado" value="0" style="text-align: right" size="49" readonly="readonly"/>
            </div>
            <div class="table">
                <table style="table-layout: fixed">
                    <tr>
                        <td><button id="MC" class="otherButtons disable" onclick="cleanMemory()">MC</button></td>
                        <td><button id="MR" class="otherButtons disable" onclick="showMemory()">MR</button></td>
                        <td><button class="otherButtons" onclick="addMemory()">M+</button></td>
                        <td><button class="otherButtons" onclick="subtractMemory()">M-</button></td>
                        <td><button class="otherButtons" onclick="assignMemory()">MS</button></td>
                        <td><button class="otherButtons disable">M</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><button class="operationButtons" onclick="getPorcent()">%</button></td>
                        <td><button class="operationButtons" onclick="getSquareRoot()">√</button></td>
                        <td><button class="operationButtons" onclick="getPow()">x²</button></td>
                        <td><button class="operationButtons" onclick="getOneOnNumberEnter()">1/x</button></td>
                    </tr>
                    <tr>
                        <td><button class="operationButtons" onclick="cleanNumberEnter()">CE</button></td>
                        <td><button class="operationButtons" onclick="deleteOperation()">C</button></td>
                        <td><button class="operationButtons" onclick="deleteLastDigit()">⌂</button></td>
                        <td><button class="operationButtons" onclick="addSymbolOperation('/')">÷</button></td>
                    </tr>
                    <tr>
                        <td><button class="numberButtons" onclick="addInNumberEnter(7)">7</button></td>
                        <td><button class="numberButtons" onclick="addInNumberEnter(8)">8</button></td>
                        <td><button class="numberButtons" onclick="addInNumberEnter(9)">9</button></td>
                        <td><button class="operationButtons" onclick="addSymbolOperation('*')">x</button></td>
                    </tr>
                    <tr>
                        <td><button class="numberButtons" onclick="addInNumberEnter(4)">4</button></td>
                        <td><button class="numberButtons" onclick="addInNumberEnter(5)">5</button></td>
                        <td><button class="numberButtons" onclick="addInNumberEnter(6)">6</button></td>
                        <td><button class="operationButtons" onclick="addSymbolOperation('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="numberButtons" onclick="addInNumberEnter(1)">1</button></td>
                        <td><button class="numberButtons" onclick="addInNumberEnter(2)">2</button></td>
                        <td><button class="numberButtons" onclick="addInNumberEnter(3)">3</button></td>
                        <td><button class="operationButtons" onclick="addSymbolOperation('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="operationButtons" onclick="changeSign()">±</button></td>
                        <td><button class="numberButtons" onclick="addInNumberEnter(0)">0</button></td>
                        <td><button class="numberButtons" onclick="addInNumberEnter('.')">,</button></td>
                        <td><button class="operationButtons" onclick="showTotalOperation()">=</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
